# Atlas_SeleniumTest

./: .classpath  README.md  build.xml  log4j.properties  pom.xml  testng.xml
src/main/java/com/apache/atlas/listener/: AtlasDriverEventListener.java  AtlasTestReportListener.java
src/main/java/org/apache/atlas/objectwrapper/: AtlasTableObjectWrapper.java  WebDriverWrapper.java  WebElementWrapper.java
src/main/java/org/apache/atlas/report/: AtlasTestReport.java  CopyReport.java  SendReport.java  TestInfo.java
src/main/java/org/apache/atlas/utilities/: AtlasDriverUtility.java  AtlasFileUtils.java  BrowserFunctions.java  MiscUtils.java  ReportUtils.java  UIAssert.java  WebElementWrapper.java
src/main/java/org/apcahe/atlas/pageobject/: AboutDialogElements.java  BaseTestPageElements.java  HomePageElements.java  LineagePageElements.java  PaginationElements.java  SearchPageElements.java  TagsPageElements.java
src/main/java/org/atlas/testHelper/: AtlasConstants.java  Menu.java
src/main/java/org/atlas/ui/pages/: AboutPage.java  HelpPage.java  HomePage.java  LineagePage.java  Pagination.java  SearchPage.java  TagsPage.java
src/test/data/: guid.txt  searchqueries.txt  spellcheckWebElementText.txt
src/test/java/org/apache/atlas/seleniumtests/: HomePageTest.java  LineagePageTest.java  PaginationTest.java  SearchPageTest.java  TagsPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AtlasSuite/: AtlasUIAutomationTests.html  AtlasUIAutomationTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.apache.atlas.seleniumtests.HomePageTest.xml  TEST-org.apache.atlas.seleniumtests.LineagePageTest.xml  TEST-org.apache.atlas.seleniumtests.PaginationTest.xml  TEST-org.apache.atlas.seleniumtests.SearchPageTest.xml  TEST-org.apache.atlas.seleniumtests.TagsPageTest.xml  TEST-org.apache.atlas.seleniumtests.TestSuit1.xml
test-output/old/: index.html
test-output/old/AtlasSuite/: AtlasUIAutomationTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
